# Homework

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/org/example/: Animal.java  AnimalsApp.java  Cat.java  Circle.java  DeleteRequest.java  Dog.java  Employee.java  Factorial.java  GetRequest.java  Main.java  MainPage.java  MyArraySizeException.java  Park.java  PatchRequest.java  PhoneBook.java  PostRequestFormData.java  PostRequestRawText.java  PutRequest.java  Rectangle.java  Shape.java  Triangle.java
src/test/java/: APITest.java  FactorialTest.java  MtsTest.java
